# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ColonyManagerBuild
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tom/programming-assignment-supersliser/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ColonyGame


#############################################
# Order-only phony target for ColonyGame

build cmake_object_order_depends_target_ColonyGame: phony || CMakeFiles/ColonyGame.dir

build CMakeFiles/ColonyGame.dir/src/system/TestIsBlockedSystem.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/TestIsBlockedSystem.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/system/TestIsBlockedSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/system

build CMakeFiles/ColonyGame.dir/src/Table.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/Table.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/Table.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src

build CMakeFiles/ColonyGame.dir/src/system/MoveSystem.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/MoveSystem.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/system/MoveSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/system

build CMakeFiles/ColonyGame.dir/src/component/Entities.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/component/Entities.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/component/Entities.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/component

build CMakeFiles/ColonyGame.dir/src/component/TransformComponents.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/component/TransformComponents.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/component/TransformComponents.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/component

build CMakeFiles/ColonyGame.dir/src/system/SetPositionSystem.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/SetPositionSystem.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/system/SetPositionSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/system

build CMakeFiles/ColonyGame.dir/src/component/BlockComponents.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/component/BlockComponents.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/component/BlockComponents.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/component

build CMakeFiles/ColonyGame.dir/src/system/RenderCubeSystem.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/RenderCubeSystem.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/system/RenderCubeSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/system

build CMakeFiles/ColonyGame.dir/src/system/RenderWorldSystem.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/RenderWorldSystem.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/system/RenderWorldSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/system

build CMakeFiles/ColonyGame.dir/src/component/CameraComponents.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/component/CameraComponents.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/component/CameraComponents.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src/component

build CMakeFiles/ColonyGame.dir/src/main.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/main.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src

build CMakeFiles/ColonyGame.dir/src/NGLDraw.cpp.o: CXX_COMPILER__ColonyGame_unscanned_Release /home/tom/programming-assignment-supersliser/src/NGLDraw.cpp || cmake_object_order_depends_target_ColonyGame
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/ColonyGame.dir/src/NGLDraw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ColonyGame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ColonyGame


#############################################
# Link the executable ColonyGame

build ColonyGame: CXX_EXECUTABLE_LINKER__ColonyGame_Release CMakeFiles/ColonyGame.dir/src/system/TestIsBlockedSystem.cpp.o CMakeFiles/ColonyGame.dir/src/Table.cpp.o CMakeFiles/ColonyGame.dir/src/system/MoveSystem.cpp.o CMakeFiles/ColonyGame.dir/src/component/Entities.cpp.o CMakeFiles/ColonyGame.dir/src/component/TransformComponents.cpp.o CMakeFiles/ColonyGame.dir/src/system/SetPositionSystem.cpp.o CMakeFiles/ColonyGame.dir/src/component/BlockComponents.cpp.o CMakeFiles/ColonyGame.dir/src/system/RenderCubeSystem.cpp.o CMakeFiles/ColonyGame.dir/src/system/RenderWorldSystem.cpp.o CMakeFiles/ColonyGame.dir/src/component/CameraComponents.cpp.o CMakeFiles/ColonyGame.dir/src/main.cpp.o CMakeFiles/ColonyGame.dir/src/NGLDraw.cpp.o | /home/tom/vcpkg/installed/x64-linux/lib/libOpenImageIO.a /home/tom/vcpkg/installed/x64-linux/lib/libOpenImageIO_Util.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0 /home/tom/vcpkg/installed/x64-linux/lib/libfmt.a /home/tom/vcpkg/installed/x64-linux/lib/libfreetype.a /home/tom/vcpkg/installed/x64-linux/lib/libglm.a /home/tom/vcpkg/installed/x64-linux/lib/libgl3w.a /usr/lib/x86_64-linux-gnu/libSDL2.so /home/tom/vcpkg/installed/x64-linux/lib/libOpenEXR-3_3.a /home/tom/vcpkg/installed/x64-linux/lib/libIlmThread-3_3.a /home/tom/vcpkg/installed/x64-linux/lib/libIex-3_3.a /home/tom/vcpkg/installed/x64-linux/lib/libOpenEXRCore-3_3.a /usr/lib/x86_64-linux-gnu/libm.so /home/tom/vcpkg/installed/x64-linux/lib/libdeflate.a /home/tom/vcpkg/installed/x64-linux/lib/libtiff.a /home/tom/vcpkg/installed/x64-linux/lib/libjpeg.a /home/tom/vcpkg/installed/x64-linux/lib/liblzma.a /home/tom/vcpkg/installed/x64-linux/lib/libOpenColorIO.a /home/tom/vcpkg/installed/x64-linux/lib/libImath-3_1.a /home/tom/vcpkg/installed/x64-linux/lib/libexpat.a /home/tom/vcpkg/installed/x64-linux/lib/libpystring.a /home/tom/vcpkg/installed/x64-linux/lib/libyaml-cpp.a /home/tom/vcpkg/installed/x64-linux/lib/libminizip-ng.a /home/tom/vcpkg/installed/x64-linux/lib/liblzma.a /home/tom/vcpkg/installed/x64-linux/lib/libzstd.a /home/tom/vcpkg/installed/x64-linux/lib/libssl.a /home/tom/vcpkg/installed/x64-linux/lib/libcrypto.a /home/tom/vcpkg/installed/x64-linux/lib/libfreetype.a /home/tom/vcpkg/installed/x64-linux/lib/libpng16.a /home/tom/vcpkg/installed/x64-linux/lib/libz.a /home/tom/vcpkg/installed/x64-linux/lib/libpng16.a /home/tom/vcpkg/installed/x64-linux/lib/libz.a /home/tom/vcpkg/installed/x64-linux/lib/libbrotlidec.a /home/tom/vcpkg/installed/x64-linux/lib/libbrotlicommon.a /home/tom/vcpkg/installed/x64-linux/lib/libbz2.a /home/tom/vcpkg/installed/x64-linux/lib/libbz2.a /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/tom/NGL/lib  /home/tom/vcpkg/installed/x64-linux/lib/libOpenImageIO.a  /home/tom/vcpkg/installed/x64-linux/lib/libOpenImageIO_Util.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0  -lGL  -lNGL  /home/tom/vcpkg/installed/x64-linux/lib/libfmt.a  /home/tom/vcpkg/installed/x64-linux/lib/libfreetype.a  /home/tom/vcpkg/installed/x64-linux/lib/libglm.a  /home/tom/vcpkg/installed/x64-linux/lib/libgl3w.a  -lX11  -lXext  -lNGL  /usr/lib/x86_64-linux-gnu/libSDL2.so  /home/tom/vcpkg/installed/x64-linux/lib/libOpenEXR-3_3.a  /home/tom/vcpkg/installed/x64-linux/lib/libIlmThread-3_3.a  /home/tom/vcpkg/installed/x64-linux/lib/libIex-3_3.a  /home/tom/vcpkg/installed/x64-linux/lib/libOpenEXRCore-3_3.a  -lm  /home/tom/vcpkg/installed/x64-linux/lib/libdeflate.a  /home/tom/vcpkg/installed/x64-linux/lib/libtiff.a  /home/tom/vcpkg/installed/x64-linux/lib/libjpeg.a  /home/tom/vcpkg/installed/x64-linux/lib/liblzma.a  /home/tom/vcpkg/installed/x64-linux/lib/libOpenColorIO.a  /home/tom/vcpkg/installed/x64-linux/lib/libImath-3_1.a  /home/tom/vcpkg/installed/x64-linux/lib/libexpat.a  /home/tom/vcpkg/installed/x64-linux/lib/libpystring.a  /home/tom/vcpkg/installed/x64-linux/lib/libyaml-cpp.a  /home/tom/vcpkg/installed/x64-linux/lib/libminizip-ng.a  /home/tom/vcpkg/installed/x64-linux/lib/liblzma.a  /home/tom/vcpkg/installed/x64-linux/lib/libzstd.a  /home/tom/vcpkg/installed/x64-linux/lib/libssl.a  /home/tom/vcpkg/installed/x64-linux/lib/libcrypto.a  /home/tom/vcpkg/installed/x64-linux/lib/libfreetype.a  /home/tom/vcpkg/installed/x64-linux/lib/libpng16.a  /home/tom/vcpkg/installed/x64-linux/lib/libz.a  /home/tom/vcpkg/installed/x64-linux/lib/libpng16.a  -lm  /home/tom/vcpkg/installed/x64-linux/lib/libz.a  /home/tom/vcpkg/installed/x64-linux/lib/libbrotlidec.a  /home/tom/vcpkg/installed/x64-linux/lib/libbrotlicommon.a  /home/tom/vcpkg/installed/x64-linux/lib/libbz2.a  /home/tom/vcpkg/installed/x64-linux/lib/libbz2.a  -ldl  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  -lX11  -lXext  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so
  LINK_PATH = -L/home/tom/NGL/lib
  OBJECT_DIR = CMakeFiles/ColonyGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ColonyGame
  TARGET_PDB = ColonyGame.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || CMakeFiles/Tests.dir

build CMakeFiles/Tests.dir/tests/TableTests.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/tests/TableTests.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/tests/TableTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/tests

build CMakeFiles/Tests.dir/tests/WorldTests.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/tests/WorldTests.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/tests/WorldTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/tests

build CMakeFiles/Tests.dir/src/system/TestIsBlockedSystem.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/TestIsBlockedSystem.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/system/TestIsBlockedSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/system

build CMakeFiles/Tests.dir/src/Table.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/Table.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/Table.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src

build CMakeFiles/Tests.dir/src/system/MoveSystem.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/MoveSystem.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/system/MoveSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/system

build CMakeFiles/Tests.dir/src/component/Entities.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/component/Entities.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/component/Entities.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/component

build CMakeFiles/Tests.dir/src/component/TransformComponents.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/component/TransformComponents.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/component/TransformComponents.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/component

build CMakeFiles/Tests.dir/src/system/SetPositionSystem.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/SetPositionSystem.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/system/SetPositionSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/system

build CMakeFiles/Tests.dir/src/component/BlockComponents.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/component/BlockComponents.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/component/BlockComponents.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/component

build CMakeFiles/Tests.dir/src/system/RenderCubeSystem.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/RenderCubeSystem.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/system/RenderCubeSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/system

build CMakeFiles/Tests.dir/src/system/RenderWorldSystem.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/system/RenderWorldSystem.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/system/RenderWorldSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/system

build CMakeFiles/Tests.dir/src/component/CameraComponents.cpp.o: CXX_COMPILER__Tests_unscanned_Release /home/tom/programming-assignment-supersliser/src/component/CameraComponents.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DADDLARGEMODELS -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DGLM_ENABLE_EXPERIMENTAL -DOIIO_STATIC_DEFINE=1
  DEP_FILE = CMakeFiles/Tests.dir/src/component/CameraComponents.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tom/programming-assignment-supersliser/include -I/home/tom/NGL/include -isystem /home/tom/vcpkg/installed/x64-linux/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Tests.dir/src/component


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests

build Tests Tests[1]_tests.cmake | ${cmake_ninja_workdir}Tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Tests_Release CMakeFiles/Tests.dir/tests/TableTests.cpp.o CMakeFiles/Tests.dir/tests/WorldTests.cpp.o CMakeFiles/Tests.dir/src/system/TestIsBlockedSystem.cpp.o CMakeFiles/Tests.dir/src/Table.cpp.o CMakeFiles/Tests.dir/src/system/MoveSystem.cpp.o CMakeFiles/Tests.dir/src/component/Entities.cpp.o CMakeFiles/Tests.dir/src/component/TransformComponents.cpp.o CMakeFiles/Tests.dir/src/system/SetPositionSystem.cpp.o CMakeFiles/Tests.dir/src/component/BlockComponents.cpp.o CMakeFiles/Tests.dir/src/system/RenderCubeSystem.cpp.o CMakeFiles/Tests.dir/src/system/RenderWorldSystem.cpp.o CMakeFiles/Tests.dir/src/component/CameraComponents.cpp.o | /home/tom/vcpkg/installed/x64-linux/lib/libOpenImageIO.a /home/tom/vcpkg/installed/x64-linux/lib/libOpenImageIO_Util.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0 /home/tom/vcpkg/installed/x64-linux/lib/libfmt.a /home/tom/vcpkg/installed/x64-linux/lib/libfreetype.a /home/tom/vcpkg/installed/x64-linux/lib/libglm.a /home/tom/vcpkg/installed/x64-linux/lib/libgl3w.a /home/tom/vcpkg/installed/x64-linux/lib/libgtest.a /home/tom/vcpkg/installed/x64-linux/lib/manual-link/libgtest_main.a /usr/lib/x86_64-linux-gnu/libSDL2.so /home/tom/vcpkg/installed/x64-linux/lib/libOpenEXR-3_3.a /home/tom/vcpkg/installed/x64-linux/lib/libIlmThread-3_3.a /home/tom/vcpkg/installed/x64-linux/lib/libIex-3_3.a /home/tom/vcpkg/installed/x64-linux/lib/libOpenEXRCore-3_3.a /usr/lib/x86_64-linux-gnu/libm.so /home/tom/vcpkg/installed/x64-linux/lib/libdeflate.a /home/tom/vcpkg/installed/x64-linux/lib/libtiff.a /home/tom/vcpkg/installed/x64-linux/lib/libjpeg.a /home/tom/vcpkg/installed/x64-linux/lib/liblzma.a /home/tom/vcpkg/installed/x64-linux/lib/libOpenColorIO.a /home/tom/vcpkg/installed/x64-linux/lib/libImath-3_1.a /home/tom/vcpkg/installed/x64-linux/lib/libexpat.a /home/tom/vcpkg/installed/x64-linux/lib/libpystring.a /home/tom/vcpkg/installed/x64-linux/lib/libyaml-cpp.a /home/tom/vcpkg/installed/x64-linux/lib/libminizip-ng.a /home/tom/vcpkg/installed/x64-linux/lib/liblzma.a /home/tom/vcpkg/installed/x64-linux/lib/libzstd.a /home/tom/vcpkg/installed/x64-linux/lib/libssl.a /home/tom/vcpkg/installed/x64-linux/lib/libcrypto.a /home/tom/vcpkg/installed/x64-linux/lib/libfreetype.a /home/tom/vcpkg/installed/x64-linux/lib/libpng16.a /home/tom/vcpkg/installed/x64-linux/lib/libz.a /home/tom/vcpkg/installed/x64-linux/lib/libpng16.a /home/tom/vcpkg/installed/x64-linux/lib/libz.a /home/tom/vcpkg/installed/x64-linux/lib/libbrotlidec.a /home/tom/vcpkg/installed/x64-linux/lib/libbrotlicommon.a /home/tom/vcpkg/installed/x64-linux/lib/libbz2.a /home/tom/vcpkg/installed/x64-linux/lib/libbz2.a /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/tom/vcpkg/installed/x64-linux/lib/libgtest.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/tom/NGL/lib  /home/tom/vcpkg/installed/x64-linux/lib/libOpenImageIO.a  /home/tom/vcpkg/installed/x64-linux/lib/libOpenImageIO_Util.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0  -lGL  -lNGL  /home/tom/vcpkg/installed/x64-linux/lib/libfmt.a  /home/tom/vcpkg/installed/x64-linux/lib/libfreetype.a  /home/tom/vcpkg/installed/x64-linux/lib/libglm.a  /home/tom/vcpkg/installed/x64-linux/lib/libgl3w.a  /home/tom/vcpkg/installed/x64-linux/lib/libgtest.a  /home/tom/vcpkg/installed/x64-linux/lib/manual-link/libgtest_main.a  -lNGL  /usr/lib/x86_64-linux-gnu/libSDL2.so  /home/tom/vcpkg/installed/x64-linux/lib/libOpenEXR-3_3.a  /home/tom/vcpkg/installed/x64-linux/lib/libIlmThread-3_3.a  /home/tom/vcpkg/installed/x64-linux/lib/libIex-3_3.a  /home/tom/vcpkg/installed/x64-linux/lib/libOpenEXRCore-3_3.a  -lm  /home/tom/vcpkg/installed/x64-linux/lib/libdeflate.a  /home/tom/vcpkg/installed/x64-linux/lib/libtiff.a  /home/tom/vcpkg/installed/x64-linux/lib/libjpeg.a  /home/tom/vcpkg/installed/x64-linux/lib/liblzma.a  /home/tom/vcpkg/installed/x64-linux/lib/libOpenColorIO.a  /home/tom/vcpkg/installed/x64-linux/lib/libImath-3_1.a  /home/tom/vcpkg/installed/x64-linux/lib/libexpat.a  /home/tom/vcpkg/installed/x64-linux/lib/libpystring.a  /home/tom/vcpkg/installed/x64-linux/lib/libyaml-cpp.a  /home/tom/vcpkg/installed/x64-linux/lib/libminizip-ng.a  /home/tom/vcpkg/installed/x64-linux/lib/liblzma.a  /home/tom/vcpkg/installed/x64-linux/lib/libzstd.a  /home/tom/vcpkg/installed/x64-linux/lib/libssl.a  /home/tom/vcpkg/installed/x64-linux/lib/libcrypto.a  /home/tom/vcpkg/installed/x64-linux/lib/libfreetype.a  /home/tom/vcpkg/installed/x64-linux/lib/libpng16.a  /home/tom/vcpkg/installed/x64-linux/lib/libz.a  /home/tom/vcpkg/installed/x64-linux/lib/libpng16.a  -lm  /home/tom/vcpkg/installed/x64-linux/lib/libz.a  /home/tom/vcpkg/installed/x64-linux/lib/libbrotlidec.a  /home/tom/vcpkg/installed/x64-linux/lib/libbrotlicommon.a  /home/tom/vcpkg/installed/x64-linux/lib/libbz2.a  /home/tom/vcpkg/installed/x64-linux/lib/libbz2.a  -ldl  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /home/tom/vcpkg/installed/x64-linux/lib/libgtest.a
  LINK_PATH = -L/home/tom/NGL/lib
  OBJECT_DIR = CMakeFiles/Tests.dir
  POST_BUILD = cd /home/tom/programming-assignment-supersliser/cmake-build-release && /usr/bin/cmake -D TEST_TARGET=Tests -D TEST_EXECUTABLE=/home/tom/programming-assignment-supersliser/cmake-build-release/Tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tom/programming-assignment-supersliser/cmake-build-release -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Tests_TESTS -D CTEST_FILE=/home/tom/programming-assignment-supersliser/cmake-build-release/Tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = Tests
  TARGET_PDB = Tests.dbg


#############################################
# Utility command for ColonyGameCopyShaders

build ColonyGameCopyShaders: phony CMakeFiles/ColonyGameCopyShaders ColonyGame


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/programming-assignment-supersliser/cmake-build-release && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/programming-assignment-supersliser/cmake-build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/programming-assignment-supersliser/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/tom/programming-assignment-supersliser -B/home/tom/programming-assignment-supersliser/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/ColonyGameCopyShaders

build CMakeFiles/ColonyGameCopyShaders | ${cmake_ninja_workdir}CMakeFiles/ColonyGameCopyShaders: CUSTOM_COMMAND || ColonyGame
  COMMAND = cd /home/tom/programming-assignment-supersliser/cmake-build-release && /usr/bin/cmake -E copy_directory /home/tom/programming-assignment-supersliser/shaders /home/tom/programming-assignment-supersliser/cmake-build-release/shaders

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tom/programming-assignment-supersliser/cmake-build-release

build all: phony ColonyGame Tests ColonyGameCopyShaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tom/NGL/NGLConfig.cmake /home/tom/programming-assignment-supersliser/CMakeLists.txt /home/tom/vcpkg/installed/x64-linux/share/expat/expat-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/expat-config.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/expat-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/expat-release.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/expat.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-release.cmake /home/tom/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /home/tom/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/jpeg/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-config.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-targets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-targets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/liblzma/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng-config.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng-release.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/pystring/pystring-config-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/pystring/pystring-config-release.cmake /home/tom/vcpkg/installed/x64-linux/share/pystring/pystring-config.cmake /home/tom/vcpkg/installed/x64-linux/share/rapidjson/RapidJSON-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/tiff/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-config.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdTargets.cmake /home/tom/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindBZip2.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindJPEG.cmake /usr/share/cmake-3.28/Modules/FindLibLZMA.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPNG.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindTIFF.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tom/NGL/NGLConfig.cmake /home/tom/programming-assignment-supersliser/CMakeLists.txt /home/tom/vcpkg/installed/x64-linux/share/expat/expat-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/expat-config.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/expat-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/expat-release.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/expat.cmake /home/tom/vcpkg/installed/x64-linux/share/expat/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig-release.cmake /home/tom/vcpkg/installed/x64-linux/share/gl3w/gl3wConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /home/tom/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/imath/ImathTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/jpeg/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-config.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-targets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-targets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/libdeflate/libdeflate-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/liblzma/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng-config.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng-release.cmake /home/tom/vcpkg/installed/x64-linux/share/minizip-ng/minizip-ng.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/opencolorio/OpenColorIOTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/openexr/OpenEXRTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/openimageio/OpenImageIOTargets.cmake /home/tom/vcpkg/installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/pystring/pystring-config-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/pystring/pystring-config-release.cmake /home/tom/vcpkg/installed/x64-linux/share/pystring/pystring-config.cmake /home/tom/vcpkg/installed/x64-linux/share/rapidjson/RapidJSON-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/rapidjson/RapidJSONConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/tiff/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-config-version.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-config.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/yaml-cpp/yaml-cpp-targets.cmake /home/tom/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdConfig.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdConfigVersion.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdTargets-debug.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdTargets-release.cmake /home/tom/vcpkg/installed/x64-linux/share/zstd/zstdTargets.cmake /home/tom/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindBZip2.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindJPEG.cmake /usr/share/cmake-3.28/Modules/FindLibLZMA.cmake /usr/share/cmake-3.28/Modules/FindOpenMP.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPNG.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindTIFF.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
